A=[]
for _ in range(3):
    row=input().split()
    A.append(row)
winner=None
# print(A)
for i in range(3):
    if A[i][0]== A[i][1]== A[i][2]:
        winner=A[i][0]
        break
for j in range(3):
    if A[0][j]==A[1][j]==A[2][j]:
        winner=A[0][j]
        break
#chcek diagnol
if A[0][0]==A[1][1]==A[2][2]:
    winner=A[0][0]
    
if A[0][2]==A[1][1]==A[2][0]:
    winner=A[0][2]
    

if winner=="O":
    print("Abhinav Wins")
elif winner=="X":
    print("Anjali Wins")
else:
    print("Tie")
